*{
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
    margin: 0;

}

body{
    background-color: lightgray;
    font-family: 'Source Code Pro', monospace;
}

nav{
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 32px;

    background-color: white;

    .title{
        margin-left: 32px;
        font-weight: 700;
        font-size: 24px;
        color: darkslategray;
    }
    .navbar-text{
        margin-left: auto;
    }
}

#content{

    height: 95vh;
    
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: nowrap;
    
    
    padding: 32px;

    #canvasparent
    {
        display: flex;
        flex-grow: 3;
        margin-right: 32px;
        overflow: hidden;
        
        border-radius: 8px;
        box-shadow: 0px 0px 16px 1px rgba(0,0,0,0.3);
        background-color: white;
    }

    #IOparent
    {
        display: flex;
        flex-direction: column;
        min-width: 512px;
       
        #output
        {
            min-height: 512px;

            flex: 1;
            margin-bottom: 32px;
            padding: 16px;
            overflow: auto;
            
            border-radius: 8px;
            background-color: white;
        }
        
        #inputs
        {
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 16px;
                input
                {
                    margin: 0 8px;
                    display: flex;
                    flex-grow: 1;
                    
                    height: 32px;
                    padding-left: 8px;
                    border: none;
                    border-radius: 8px;
                }

                button{
                    margin: 0 8px;
                    display: flex;
                    flex-grow: 1;
                    
                    height: 48px;
                    padding-left: 8px;
                    border: none;
                    border-radius: 8px;

                    color: white;
                    background-color: #007BFF;
                    
                    transition: all 0.16s;
                    .text{
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font-weight: 500;
                        font-size: 24px;
                    }
                    
                }

                button.primary:hover{
                    background-color: #073FC9;
                }
                
                button.outline{
                    border: 2px gray solid;
                    color: gray;
                    background-color: transparent;
                }
                button.outline:hover{
                    color: white;
                    background-color: gray;
                }


            }



          

            #settingsIcon
            {
                height: 32px;
                width: 32px;
                position: relative;
                top: 3;
            }
            #settingsIcon:hover
            {
                filter: saturate(3);
            }
        }
    }
}

@media (max-width: 1000px) 
{ 
    #content
    {
        flex-direction: column;
        #canvasparent{
            margin: 0;
            margin-bottom: 32px;
            max-height: 1000px;
        }

    }
}